import com.rk.runner.Runner;
import com.rk.runner.RunnerImpl;
import com.rk.runner.commonUtils;
import android.graphics.drawable.Drawable;
import java.io.File;
import com.rk.libcommons.Decompress;

/*api.onActivityCreate("mIdOnCreate", new PluginLifeCycle.ActivityEvent() {
    void onEvent(id, activity) {
        if (activity.getClass().getName().equals("com.rk.xededitor.MainActivity.MainActivity")) {*/
            jdk11Runner = new RunnerImpl() {
                void run(file, context) {
                    if (!new File("/karbon/plugins/Java-Compiler/jdk/11").exists()) {
                        Decompress.unzip("/karbon/plugins/Java-Compiler/JDK11.tar.xz", "/karbon/plugins/Java-Compiler/jdk/11");
                    }
                    commonUtils.runCommand(true, "/bin/bash /karbon/plugins/Java-Compiler/scripts/jdk11.sh", new String[] {file.getName()}, file.getParentFile().getAbsolutePath(), context);
                }
                String getName(){
                   return "JDK 11";
                }

                String getDescription(){
                   return "Java 11 runtime";
                }

                Drawable getIcon(context){
                   return null;
                }
            };

            if (Runner.INSTANCE.registry.get("java") == null || Runner.INSTANCE.registry.get("java").isEmpty()) {
                arr = new ArrayList();
                arr.add(jdk11Runner);
                Runner.INSTANCE.registry.put("java",arr);
            } else {
                list = Runner.INSTANCE.registry.get("java");
                list.add(jdk11Runner);
                Runner.INSTANCE.registry.put("java",list);
            }
        /*}
    }
});*/